# Licenta

./: .gitignore  README.md  pom.xml
env/default/: browser.properties  default.properties  gauge.properties  run.properties
env/uat/: browser.properties
scripts/: set-gauge-java-version.sh
specs/: ForgotPasswordPage.spec  LoginPage.spec  MainDashboardPage.spec  MainFlows.spec  MainPage.spec  MyProfilePage.spec  SignUpPage.spec  UserAdminPage.spec
src/test/java/com/sauce/demo/: RegisterIOC.java  SpringConfig.java
src/test/java/com/sauce/demo/common/: LocatorType.java  TestContext.java
src/test/java/com/sauce/demo/config/: DriverFactory.java  DriverOptionsProvider.java  StaticContextAccessor.java
src/test/java/com/sauce/demo/entity/: Browser.java  Page.java  Roles.java
src/test/java/com/sauce/demo/gui/: BasePage.java  Hooks.java
src/test/java/com/sauce/demo/gui/components/: LookUp.java  PageElement.java
src/test/java/com/sauce/demo/gui/helpers/: BrowserHelper.java  DriverHelper.java  JavascriptHelper.java  ScreenshotHelper.java  Scripts.java
src/test/java/com/sauce/demo/gui/pages/: CheckoutPage.java  ForgotPasswordPage.java  Login.java  LoginPage.java  MainDashboardPage.java  MainPage.java  MyCartPage.java  MyProfilePage.java  ProductPage.java  SignUpPage.java  UserAdminPage.java
src/test/java/com/sauce/demo/gui/pages/blocks/: Footer.java  Header.java
src/test/java/com/sauce/demo/model/: TestData.java  User.java
src/test/java/com/sauce/demo/repo/: QueryRepo.java
src/test/java/com/sauce/demo/steps/: CheckoutSteps.java  ForgotPasswordSteps.java  LoginSteps.java  MainDashboardSteps.java  MainPageSteps.java  MyCartSteps.java  MyProfileSteps.java  SignUpSteps.java  UserAdminSteps.java
src/test/java/com/sauce/demo/utils/: AssertUtils.java  ExecutionTimer.java  MiscUtils.java  SoftAssertUtils.java  WaitUtils.java
src/test/resources/: application.properties  log4j2.xml
