url=https://www.saucedemo.com/
simpleUserUsername=standard_user
simpleUserPassword=secret_sauce
signInMethod=gui
browserName=chrome
#Generic user
usernameTestUser=
passwordTestUser=
fullnameTestUser=