url=https://www.saucedemo.com/
simpleUserUsername=standard_user
simpleUserPassword=secret_sauce
problemUserUsername=problem_user
problemUserPassword=secret_sauce
performanceGlitchUsername=performance_glitch_user
performanceGlitchPassword=secret_sauce
lockedOutUsername=locked_out_user
lockedOutPassword=secret_sauce
zipCode = 4532
signInMethod=gui
browserName=chrome
#browserName=chrome_headless
#Generic user
usernameTestUser=
passwordTestUser=
fullnameTestUser=