# run.properties
# Properties set here will be available to the test execution as environment variables
#
# sample_key = sample_value
#
# Runner
# Allowed running types: [ local, grid, cloud ]
runner_type=local
#
# Allowed browsers: [ Edge, Safari, Firefox, Chrome, Chrome_headless ]
browser=Chrome_headless
#
# Toggle to take screenshots after each executed step
enable_screenshot_capture_after_step=true
#
# Toggle for html-report log appender
enable_html_report_log_appender=true
#
# Toggle to enable browser console logging appender
enable_browser_logging_appender=false
#
# Convert screenshots to black and white colors
enable_monochrome_screenshots=false
#
# Record test execution in a video file
enable_video_recording=false
#
# The path to the video recordings directory. Should be either relative to the project directory or an absolute path
video_recordings_dir=reports/video-report
#
# Default timeout in seconds
driver_timeout=60
#
# Cloud URL. Example: "https://" + USERNAME + ":" + AUTOMATE_KEY + "@hub-cloud.browserstack.com/wd/hub";
cloud_url=
#
# Cloud username
cloud_username=
#
# Cloud access key
cloud_access_key=
#
# Selenium Grid. Example: http://" + IpAddress + ":" + Port + "/wd/hub
grid_url=http://localhost:4444/wd/hub
#
# ChromeDriver version
chrome_driver_version=latest
#
# FirefoxDriver version
firefox_driver_version=latest
#
# EdgeDriver version
edge_driver_version=latest